PORT=4000
JWT_SECRET="thisisawzing"
MONGODB_PROD_URL='mongodb+srv://node-shop:node-user123@node-rest-shp-ift2f.mongodb.net/pharmaApp?retryWrites=true&w=majority'
MONGODB_LOCAL_URL='mongodb://127.0.0.1:27017/pharmaApp'
cloudinary_cloud_name='dllk6zjx2'
cloudinary_api_key='216168263948642'
cloudinary_api_secret='hxEnPXH-O0goNtTTBbJLgVKW-jw'

